<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Root - Profile</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Joe Root</h1>
    </header>
    <section>
        <img src="images/jjoe.jpeg" alt="Joe Root">
        <h2>Milestones</h2>
        <ul>
            <li>10,000+ runs in Test cricket</li>
            <li>England’s highest Test run-scorer</li>
            <li>Wisden Cricketer of the Year 2014</li>
        </ul>
        <h2>Statistics</h2>
        <p><strong>ODIs:</strong> 6,207 runs, Avg: 50.05</p>
        <p><strong>Tests:</strong> 10,629 runs, Avg: 49.29</p>
        <p><strong>T20Is:</strong> 893 runs, Avg: 35.72</p>
    </section>
    <footer>
        <a href="../index.html">Back to Home</a>
    </footer>
</body>
</html>
