<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Tendulkar - Profile</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Sachin Tendulkar</h1>
    </header>
    <section>
        <img src="images/sachin.jpeg" alt="Sachin Tendulkar">
        <h2>Milestones</h2>
        <ul>
            <li>First to score 100 international centuries</li>
            <li>15,921 Test runs, most by any player</li>
            <li>World Cup Winner 2011</li>
        </ul>
        <h2>Statistics</h2>
        <p><strong>ODIs:</strong> 18,426 runs, Avg: 44.83</p>
        <p><strong>Tests:</strong> 15,921 runs, Avg: 53.78</p>
        <p><strong>T20Is:</strong> 10 runs (1 match)</p>
    </section>
    <footer>
        <a href="../index.html">Back to Home</a>
    </footer>
</body>
</html>
