<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Smith - Profile</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Steve Smith</h1>
    </header>
    <section>
        <img src="images/steve.jpeg" alt="Steve Smith">
        <h2>Milestones</h2>
        <ul>
            <li>7,500+ runs in Test cricket</li>
            <li>Australian Cricketer of the Year multiple times</li>
            <li>Fastest to reach 7,000 Test runs for Australia</li>
        </ul>
        <h2>Statistics</h2>
        <p><strong>ODIs:</strong> 4,737 runs, Avg: 43.35</p>
        <p><strong>Tests:</strong> 8,161 runs, Avg: 59.77</p>
        <p><strong>T20Is:</strong> 1,008 runs, Avg: 25.20</p>
    </section>
    <footer>
        <a href="../index.html">Back to Home</a>
    </footer>
</body>
</html>
