/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    color: #fff;
    background: linear-gradient(to bottom, #003366, #001f33);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #003366, #336699);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    max-width: 600px;
    width: 100%;
}
header h1 {
    font-size: 2.5em;
    color: #ffcc00;
}

/* Section Styling */
section {
    background: linear-gradient(135deg, #336699, #003366);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
}
section img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
}
section h2 {
    color: #ffcc00;
    margin: 20px 0 10px;
    font-size: 1.8em;
}

/* List Styling */
ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}
ul li {
    font-size: 1.1em;
    margin: 8px 0;
}

/* Statistics Styling */
section p {
    font-size: 1.1em;
    margin: 10px 0;
    color: #dcdcdc;
}

/* Footer Styling */
footer {
    margin-top: 20px;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s ease;
    display: inline-block;
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
footer a:hover {
    background: linear-gradient(135deg, #ff9900, #ffcc00);
    color: #000;
}
