<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Kohli - Profile</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Virat Kohli</h1>
    </header>
    <section>
        <img src="images/virat.jpeg" alt="Virat Kohli">
        <h2>Milestones</h2>
        <ul>
            <li>12,000+ runs in ODIs</li>
            <li>World Cup Winner 2011</li>
            <li>43 ODI hundreds, 27 Test hundreds</li>
        </ul>
        <h2>Statistics</h2>
        <p><strong>ODIs:</strong> 12,169 runs, Avg: 59.07</p>
        <p><strong>Tests:</strong> 8,074 runs, Avg: 49.53</p>
        <p><strong>T20Is:</strong> 4,008 runs, Avg: 52.73</p>
    </section>
    <footer>
        <a href="../index.html">Back to Home</a>
    </footer>
</body>
</html>
